# Use .env.local to change these variables
# DO NOT EDIT THIS FILE WITH SENSITIVE DATA

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=bodaay-chat-ui
MONGODB_DIRECT_CONNECTION=false

COOKIE_NAME=hfall-chat
# Khalefa, name is just for cosmetic thing in UI to appear on the FrontEnd, actual model loading happening by what being passed as MODEL_ID for the docker container
# 'name', 'userMessageToken', 'assistantMessageToken' are required

HF_ACCESS_TOKEN=#hf_<token> from from https://huggingface.co/settings/token


# used to activate search with web functionality. disabled if not defined
SERPAPI_KEY=#your serpapi key here

# Parameters to enable "Sign in with HF"
HF_ACCESS_TOKEN=
OPENID_CLIENT_SECRET=
OPENID_SCOPES=#"openid profile" # Add "email" for some providers like Google that do not provide preferred_username
OPENID_PROVIDER_URL=#https://huggingface.co # for Google, use https://accounts.google.com


MODELS=`[
  {
    "name": "TheBloke/Wizard-Vicuna-7B-Uncensored-HF",
    "endpoints": [{"url": "http://localhost:1129/generate_stream","authorization": "Basic VVNFUjpQQVNT"}],
    "userMessageToken": "<|prompter|>",
    "assistantMessageToken": "<|assistant|>",
    "messageEndToken": "<|eostoken|>",
    "preprompt": "Below are a series of dialogues between various people and an AI assistant. The AI tries to be helpful, polite, honest, sophisticated, emotionally aware, and humble-but-knowledgeable. The assistant is happy to help with almost anything, and will do its best to understand exactly what is needed. It also tries to avoid giving false or misleading information, and it caveats when it isn't entirely sure about the right answer. That said, the assistant is practical and really does its best, and doesn't let caution get too much in the way of being useful.\n-----\n",
       "parameters": {
      "temperature": 0.9,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 1,
      "truncate": 1000,
      "max_new_tokens": 2048
    } 
  }
]`
OLD_MODELS=`[]`# any removed models, `{ name: string, displayName?: string, id?: string }`

PUBLIC_ORIGIN=localhost
PUBLIC_SHARE_PREFIX=#https://hf.co/chat
PUBLIC_GOOGLE_ANALYTICS_ID=#G-XXXXXXXX / Leave empty to disable
PUBLIC_DEPRECATED_GOOGLE_ANALYTICS_ID=#UA-XXXXXXXX-X / Leave empty to disable
PUBLIC_ANNOUNCEMENT_BANNERS=#

PARQUET_EXPORT_DATASET=
PARQUET_EXPORT_HF_TOKEN=
PARQUET_EXPORT_SECRET=